# giflibmaven

./: .gitignore  pom.xml
src/main/java/com/giflibmaven/giflib/: AppConfig.java
src/main/java/com/giflibmaven/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/giflibmaven/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/giflibmaven/giflib/model/: Category.java  Gif.java
src/main/resources/: application.properties
src/main/resources/templates/: category.html  home.html
